<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView" customModule="LetsEat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-Uo-yq6">
                    <rect key="frame" x="166" y="254" width="355" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE GOES HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-jW-9NW">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="e9b-vb-2NA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION GOES HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Re-E6o">
                            <rect key="frame" x="0.0" y="36" width="355" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="snG-PR-NW5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G8q-Uo-yq6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RVd-xK-ekW"/>
                <constraint firstItem="G8q-Uo-yq6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bjG-6p-tgt"/>
                <constraint firstItem="G8q-Uo-yq6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="f4I-ah-FQ5"/>
                <constraint firstItem="G8q-Uo-yq6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lB9-Bw-Jcn"/>
                <constraint firstAttribute="trailing" secondItem="G8q-Uo-yq6" secondAttribute="trailing" constant="10" id="xtT-We-7VV"/>
            </constraints>
            <connections>
                <outlet property="lblDesc" destination="ahc-Re-E6o" id="v54-Lf-WyM"/>
                <outlet property="lblTitle" destination="7cd-jW-9NW" id="llf-SF-Reg"/>
            </connections>
        </view>
    </objects>
</document>
